APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# key that needs to be sent when attempting a
# deploy via the deploy route
# ---
DEPLOY_KEY=

# error reporting key for Sentry, only required
# in production
# ---
SENTRY_DSN=

# keys required for Discourse integration, but
# not required for local dev
# ---
DISCOURSE_API_KEY=
DISCOURSE_SSO_SECRET=

# database connection details for storing this
# website's data
# ---
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=dev
DB_USERNAME=dev
DB_PASSWORD=secret

# if DB_MOCK_FORUMS is set to true, fake data will be generated
# instead of trying to hit the PCB forum database.
# note: this below set will be deleted when we switch to Discourse
# ---
DB_HOST_FORUMS=database
DB_PORT_FORUMS=3306
DB_DATABASE_FORUMS=smf
DB_USERNAME_FORUMS=dev
DB_PASSWORD_FORUMS=dev

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null