APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=travis
DB_USERNAME=root
DB_PASSWORD=

DB_MOCK_FORUMS=true
DB_HOST_FORUMS=hidden
DB_PORT_FORUMS=hidden
DB_DATABASE_FORUMS=hidden
DB_USERNAME_FORUMS=hidden
DB_PASSWORD_FORUMS=hidden

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync