APP_NAME=PCB
APP_ENV=test
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LOG_CHANNEL=stack

# key that needs to be sent when attempting a
# deploy via the deploy route
# ---
DEPLOY_KEY=test

# git branch to pull when deploying
# ---
DEPLOY_BRANCH=master

# discord webhook url for posting messages
# to channels
# ---
DISCORD_WEBHOOK_URL=

# error reporting key for Sentry, only required
# in production
# ---
SENTRY_DSN=

# Google reCAPTCHA secret for combatting spam bots
# ---
RECAPTCHA_ENABLED=false
RECAPTCHA_SITE_KEY=test
RECAPTCHA_SECRET_KEY=test

# keys required for Discourse integration, but
# not required for local dev
# ---
DISCOURSE_API_USER=test
DISCOURSE_API_KEY=test
DISCOURSE_SSO_SECRET=test

# database connection details for storing this
# website's data
# ---
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=travis
DB_USERNAME=root
DB_PASSWORD=

# various OAuth login credentials
# ---
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

DISCORD_CLIENT_ID=discord_client_id
DISCORD_CLIENT_SECRET=discord_client_secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=